{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_sch.json"
        }
    ],
    "blocks_filename": "blocks.json",
    "board_filename": "board.json",
    "name": "keeb-horizon",
    "pictures_filename": "pictures",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "631e8871-38af-4cd9-b893-9ecb4288f5c8",
    "title": "Keeb",
    "type": "project",
    "uuid": "b37e194d-ec16-4d8b-9c2b-6d81928be48b",
    "version": 2,
    "vias_directory": "vias"
}