/* -*- mode: dts; -*-
 *
 * Copyright (c) 2020 Tad Fisher
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY  0
#define COLEMAK 1
#define NAV     2
#define MNG     3

/ {
    behaviors {
        // This is mod-tap with the "balanced" flavor.
        // Improves the '&mt RCTRL SPACE' behavior when typing quickly.
        bmt: balanced_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // | `       | 1    | 2    | 3      | 4      | 5       | -       | =       | 6     | 7      | 8       | 9     | 0      | BSPC    |
            // | TAB     | Q    | W    | E      | R      | T       | //      | \\      | Y     | U      | I       | O     | P      | DEL     |
            // | LCTRL   | A    | S    | D      | F      | G       | (       | )       | H     | J      | K       | L     | ;      | '       |
            // | LSHIFT  | Z    | X    | C      | V      | B       | [       | ]       | N     | M      | ,       | .     | //     | RSHIFT  |
            // |         |      |      | LGUI   | LALT   | SPACE   | NAV     | NAV     | RET   | RALT   | RCTRL   |       |        |         |
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5    &kp MINUS &kp EQUAL &kp N6  &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T     &kp FSLH  &kp BSLH  &kp Y   &kp U    &kp I     &kp O   &kp P    &kp DEL
                &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G     &kp LPAR  &kp RPAR  &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp APOS
                &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B     &kp LBKT  &kp RBKT  &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                        &kp LGUI &kp LALT &kp SPACE &mo NAV   &mo NAV   &kp RET &kp RALT &kp RCTRL
            >;
        };

        colemak_dh_layer {
            // | `       | 1    | 2    | 3      | 4      | 5       | -       | =       | 6     | 7      | 8       | 9     | 0      | BSPC    |
            // | TAB     | Q    | W    | F      | P      | B       | //      | \\      | J     | L      | U       | Y     | ;      | DEL     |
            // | LCTRL   | A    | R    | S      | T      | G       | (       | )       | M     | N      | E       | I     | O      | '       |
            // | LSHIFT  | Z    | X    | C      | D      | V       | [       | ]       | K     | H      | ,       | .     | //     | RSHIFT  |
            // |         |      |      | LGUI   | LALT   | SPACE   | NAV     | NAV     | RET   | RALT   | RCTRL   |       |        |         |
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5    &kp MINUS &kp EQUAL &kp N6  &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B     &kp FSLH  &kp BSLH  &kp J   &kp L    &kp U     &kp Y   &kp SEMI &kp DEL
                &kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp G     &kp LPAR  &kp RPAR  &kp M   &kp N    &kp E     &kp I   &kp O    &kp APOS
                &kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V     &kp LBKT  &kp RBKT  &kp K   &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                        &kp LGUI &kp LALT &kp SPACE &mo NAV   &mo NAV   &kp RET &kp RALT &kp RCTRL
            >;
        };

        nav_layer {
            // | ESC   | F1   | F2     | F3     | F4      | F5     |      |      | F6   | F7     | F8     | F9      | F10     | F11   |
            // |       |      | [      | ]      | -       |        |      |      |      | HOME   | ↑      | END     | INS     | F12   |
            // |       |      | (      | )      | _       |        |      |      |      | ←      | ↓      | →       | PG UP   |       |
            // |       |      | {      | }      | =       |        |      |      |      |        |        |         | PG DN   |       |
            // |       |      |        |        |         | LGUI   |      |      |      |        |        |         |         |       |
            bindings = <
                &kp ESC &kp F1 &kp F2   &kp F3   &kp F4    &kp F5   &trans &trans &kp F6 &kp F7   &kp F8   &kp F9    &kp F10   &kp F11
                &trans  &trans &kp LBKT &kp RBKT &kp MINUS &trans   &trans &trans &trans &kp HOME &kp UP   &kp END   &kp INS   &kp F12
                &trans  &trans &kp LPAR &kp RPAR &kp UNDER &trans   &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp PG_UP &trans
                &trans  &trans &kp LBRC &kp RBRC &kp EQUAL &trans   &trans &trans &trans &trans   &trans   &trans    &kp PG_DN &trans
                                        &trans   &trans    &kp LGUI &trans &trans &trans &trans   &trans

            >;
        };

        mng_layer {
            // | OUT_BLE    | BT_SEL 0   | BT_SEL 1   | BT_SEL 2   | BT_SEL 3   | BT_SEL 4   | BT_CLR   | QWERTY   | COLEMAK   |     |     |     |     |     |
            // | OUT_USB    |            |            |            |            |            |          |          |           |     |     |     |     |     |
            // |            |            |            |            |            |            |          |          |           |     |     |     |     |     |
            // |            |            |            |            |            |            |          |          |           |     |     |     |     |     |
            // | bootloader |            |            |            |            |            |          |          |           |     |     |     |     |     |
            bindings = <
                &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &to QWERTY &to COLEMAK &none &none &none &none &none
                &out OUT_USB &none        &none        &none        &none        &none        &none      &none      &none       &none &none &none &none &none
                &none        &none        &none        &none        &none        &none        &none      &none      &none       &none &none &none &none &none
                &bootloader  &none        &none        &none        &none        &none        &none      &none      &none       &none &none &none &none &none
                                                       &none        &none        &none        &none      &none      &none       &none &none

            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_mngl {
            timeout-ms = <50>;
            key-positions = <56 57 58 59>;
            bindings = <&mo MNG>;
        };
        combo_mngr {
            timeout-ms = <50>;
            key-positions = <60 61 62 63>;
            bindings = <&mo MNG>;
        };
    };
};
